# CR-War-Web

./: README.md  docker-compose.yml
Backend/: ClashManager.slnx
Backend/ClashManager.Api/: ClashManager.Api.csproj  ClashManager.Api.http  Program.cs  appsettings.json
Backend/ClashManager.Api/Controllers/: ClansController.cs
Backend/ClashManager.Api/Middleware/: GlobalExceptionHandler.cs
Backend/ClashManager.Api/Properties/: launchSettings.json
Backend/ClashManager.Application/: ClashManager.Application.csproj  Class1.cs
Backend/ClashManager.Application/Clans/Commands/RegisterClan/: RegisterClanCommand.cs
Backend/ClashManager.Application/Common/Interfaces/: IApplicationDbContext.cs  IClashRoyaleService.cs  ICurrentUserService.cs
Backend/ClashManager.Domain/Entities/: Clan.cs
Backend/ClashManager.Infrastructure/: ClashManager.Infrastructure.csproj  Class1.cs
Backend/ClashManager.Infrastructure/ExternalApi/: ClashRoyaleService.cs
Backend/ClashManager.Infrastructure/Migrations/: 20260223174609_InitialClanSchema.Designer.cs  20260223174609_InitialClanSchema.cs  20260223181528_AddBadgeIdToClan.Designer.cs  20260223181528_AddBadgeIdToClan.cs  ApplicationDbContextModelSnapshot.cs
Backend/ClashManager.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/ClashManager.Infrastructure/Services/: CurrentUserService.cs
frontend/: package-lock.json  package.json
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/register-clan/: page.tsx
frontend/src/app/sign-in/[[...sign-in]]/: page.tsx
frontend/src/app/sign-up/[[...sign-up]]/: page.tsx
frontend/src/components/ui/: Navbar.tsx
